# n26-transactions

./: README.md  build.gradle
src/main/java/com/n26/yonatan/: Main.java
src/main/java/com/n26/yonatan/controller/: TransactionsController.java
src/main/java/com/n26/yonatan/dto/: Status.java  Sum.java  Transaction.java
src/main/java/com/n26/yonatan/exception/: BadRequestException.java  ConflictException.java  HttpException.java  NotFoundException.java  ServerErrorException.java
src/main/java/com/n26/yonatan/model/: TransactionDescendant.java  TransactionEntity.java
src/main/java/com/n26/yonatan/repository/: Db.java  TransactionDescendantRepository.java  TransactionRepository.java  TypeIdxDb.java
src/main/java/com/n26/yonatan/service/: TransactionService.java
src/main/resources/: application.properties
src/test/java/com/n26/yonatan/: IT_ApplicationTests.java  IsCloseTo.java
src/test/java/com/n26/yonatan/controller/: TransactionsControllerTest.java
src/test/java/com/n26/yonatan/service/: TransactionServiceTest.java
src/test/java/com/n26/yonatan/testutils/: FastTest.java  IsCloseTo.java  SlowTest.java  Utils.java
src/test/resources/: test-application.properties
